<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="core" />
        <module name="dto" />
        <module name="api" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="api" target="8" />
      <module name="core" target="8" />
      <module name="dto" target="8" />
      <module name="test-dependencies-bom" target="1.5" />
      <module name="testProject" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>